# Learnove-API

./: Learnova.API.sln  README.md
Learnova.Business/: Learnova.Business.csproj
Learnova.Business/Abstraction/: Error.cs  Result.cs  ResultExtensions.cs
Learnova.Business/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
Learnova.Business/DTOs/AiDTO/: AIQueryMetadata.cs  AIQueryRequest.cs  AIQueryResponse.cs  PdfSummaryRequest.cs  RetrievedChunk.cs
Learnova.Business/DTOs/CateDTO/: CategoryDTO.cs
Learnova.Business/DTOs/Contract/: ConfirmEmailRequest.cs
Learnova.Business/DTOs/Contract/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  (+5 more)
Learnova.Business/DTOs/CourseDTO/: CourseDTO.cs
Learnova.Business/DTOs/EmbeddingDTO/: BatchEmbeddingResult.cs  CohereOptions.cs  EmbeddingOptions.cs  EmbeddingResult.cs  EmbeddingServiceStats.cs
Learnova.Business/DTOs/EnrollmentDTO/: CreateEnrollmentDTO.cs  EnrollmentDTO.cs  MemberDTO.cs
Learnova.Business/DTOs/GeminiDTO/: GeminiContent.cs  GeminiGenerationConfig.cs  GeminiOptions.cs  GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs  GeminiSimpleCandidate.cs
Learnova.Business/DTOs/PaymentDTO/: CreatePaymentIntentRequest.cs  PaymentIntentResponse.cs  PaymentResult.cs
Learnova.Business/DTOs/PdfProcessingDTO/: PdfMetadata.cs  PdfProcessingOptions.cs  PdfProcessingResult.cs  PdfProcessingSummary.cs
Learnova.Business/DTOs/PineconeDTO/: PineconeIndexStats.cs  PineconeMatch.cs  PineconeOptions.cs  PineconeQueryResult.cs  PineconeUpsertResult.cs  PineconeVector.cs
Learnova.Business/Errors/: OrderErrors.cs  ReviewErrors.cs  RoleErrors.cs  UserErrors.cs
Learnova.Business/Implementations/: AIService.cs  BackgroundJobService.cs  CategoryService.cs  CourseService.cs  OrderService.cs  PdfUploadService.cs  ReviewService.cs  StripePaymentService.cs  VideoUploadService.cs
Learnova.Business/Implementations/Identity/: AuthService.cs  ClaimsPrincipalExtensions.cs  RoleService.cs  UserService.cs
Learnova.Business/Implementations/PdfProccessingServices/: CohereEmbeddingService.cs  EmbeddingStatsService.cs  GeminiService.cs  PdfProcessingService.cs  PineconeService.cs  TextChunker.cs
Learnova.Business/Mapping/: AuthMappingProfile.cs  CourseMappingProfile.cs  EnrollmentMappingProfile.cs  MappingProfile.cs  ReviewMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Learnova.Business/Services/Interfaces/: IAIService.cs  IAuthService.cs  IBackgroundJobService.cs  ICategoryService.cs  ICourseService.cs  IOrderService.cs  IPdfUploadService.cs  IReviewService.cs  IRoleService.cs  IStripePayment.cs  IUserService.cs  IVideoUploadService.cs
(+150 files in other folders)
